/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

:root{
    --fuentePpal: 'IBM Plex Sans', sans-serif;
    --verde:#06d6a0;
    --turquesa:#118ab2;
    --azul:#073b4c;
    --rosa:#ef476f;
    --naranja:#fb8500;
    --blanco:#ffff;
    --negro:#0000;
    --suave:#f8edeb;
    --paddUn:1rem;
    --paddDos:2rem;
}


body{
    background-color: var(--suave);
}

.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}
img{        max-width: 100%;}

h1,h2,h3,h4{
    font-weight: 300;
    margin: 1rem 0;
}
h1{         font-size: 2.5rem;}
p {         
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}

/*HEADER*/
.header{
    /* margin-top: 2rem; */
    background-color: var(--verde);
    padding: var(--paddUn);
}

.header .barra {
    display: grid;
    grid-template-rows: repeat(2, auto);
    /* gap: var(--paddDos); */
    justify-content: center;
}

.header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.header .menu a {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-family: var(--fuentePpal);
    font-weight: 700;
}

.nombre-sitio{
    color: var(--suave);
    text-shadow: 1px 1px var(--azul);
}

@media(min-width:768px){
    .header .barra{
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-template-columns: unset;
    }
    .header .menu{
        grid-column: 2 / 4;
        display: grid;
        align-content: center;
    }

}

/*NOSOTROS*/
.nosotros{
    text-align: center;
    margin-top: 2rem;
}

@media(min-width:768px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: justify;
    }
}
.contenido-nosotros{
    display: grid;
    align-content: center;

}